---
routerlab_bridge_name: br-ext
routerlab_bridge_address: 192.168.77.1/24
routerlab_tap_name: tap-ubuntu
routerlab_tap_owner: "{{ ansible_env.SUDO_USER | default(ansible_env.USER) }}"
routerlab_enable_ip_forward: false
routerlab_network_config_path: /etc/default/routerlab-network
routerlab_script_path: /usr/local/lib/routerlab-network/setup-routerlab-network.sh
routerlab_service_name: routerlab-network.service
